<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NdP OdS</title>
    <style>
      @page {
        size: a4;
      }
      * {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      .first-two {
        display:  -webkit-box;
        flex-direction: row;
      }
      .bold {
        font-weight: bold;
      }
      p {
        font-size: 0.7rem;
      }
      .logo-or {
        display: flex;
      }
      .logo {
        border: black 1px solid;
        padding: 30px 60px;
        height: fit-content;
      }
      .logo img {
        height: 48px;
        width: 48px;
      }

      .or-du {
        border-top: 1px black solid;
        height: 111px;
        width: 285px;
        display: flex;
        border-bottom: 1px black solid;
        flex-direction: column;
      }
      .or-du .original,
      .or-du .duplicated {
        display: flex;
        padding-left: 7px;
        padding-right: 10px;
      }

      .original .away {
        margin-right: 65px;
      }
      .duplicated .away {
        margin-right: 54.5px;
      }
      .border-left {
        border-left: 1px black solid;
        display: flex;
        align-content: center;
        justify-content: center;
        align-items: center;
        width: 100%;
      }

      .original {
        border-bottom: 1px black solid;
      }

      .duplicated {
        height: 50px;
      }
      .doc {
        border-top: 1px solid black;
        width: 271.3px;
        border-right: 1px solid black;
        border-left: 1px solid black;

        display: flex;
        justify-content: center;
        align-items: center;
      }
      .second-two {
        display: flex;
      }

      #container {
        height: 1000x;
        width: 794px;
        margin-left: 30px;
        margin-top: 5px;
      }

      .order {
        border-bottom: 1px solid black;
        border-left: 1px solid black;
        padding-left: 10px;
        padding-right: 36px;
        width: 408px;
      }
      .date {
        padding: 10px;
        padding-top: 0px;
        border: 1px solid black;
        width: 251px;

        margin-top: -1px;
      }

      #original-p {
        padding-top: 10px;
      }

      .asunto {
        border: 1px solid black;
        margin-top: 30px;
        margin-bottom: 110px;
        height: 400px;

        width: 727px;
      }

      .borderBott {
        border-bottom: 1px solid black;
        padding-left: 10px;
        padding-bottom: 10px;
      }

      #DescriptionValue {
        padding-left: 10px;
        padding-bottom: 10px;
      }

      .signatures {
        display: inline-block;
        flex-direction: row;
        gap: 7%;
        justify-content: center;
      }

      .inspection {
        border-top: 1px black solid;
        width: 284px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .contratist {
        border-top: 1px black solid;
        width: 280px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .requirements {
        margin-left: 83px;
      }
      #DocTypeValue {
        width: 150px;
      }
      .referencia {
        border-left: 1px solid black;
        border-right: 1px solid;
        border-bottom: 1px solid black;
        margin: 0;
        height: 33px;
        padding: 5px;
        padding-left: 10px;
        width: 711px;
      }
    </style>
  </head>
  <body>
    <main id="container">
      <section class="head">
        <div class="first-two" style="display: flex;">
          <div class="logo-or">
            <div class="logo">
              <img src="/logo.jpg" alt="" />
            </div>
            <div class="or-du">
              <div class="original">
                <div class="away">
                  <p id="original-p">ORIGINAL</p>
                </div>
                <div class="border-left">
                  <h3 id="OriginalValue">{{json.original}}</h3>
                </div>
              </div>
              <div class="duplicated">
                <div class="away">
                  <p>DUPLICADO</p>
                </div>
                <div class="border-left">
                  <h3 id="DuplicatedValue">{{json.duplicado}}</h3>
                </div>
              </div>
            </div>
          </div>
          <div class="doc">
            <p id="DocTypeValue" class="bold"></p>
          </div>
        </div>
        <div class="second-two">
          <div class="order">
            <p id="P3Value">Número de P3: {{json.nrop3}}</p>
            <p id="ObraValue">Obra: {{json.nombre}}</p>
            <p id="PartidoValue">Partido: {{json.partido}}</p>
            <p id="SystemValue">Sistema/Cuenca: {{json.sistema}}</p>
          </div>
          <div class="date">
            <p id="DateValue">Fecha: {{json.fecha}}</p>
            <p id="ContratistaValue">Contratista: {{json.contratista}}</p>
          </div>
        </div>
        <div class="referencia">
          <p id="ReferenceValue">Referencia: {{json.referencia}}</p>
        </div>
      </section>

      <section class="asunto">
        <div>
          <p class="borderBott bold">Asunto</p>
        </div>
        <div>
          <p id="AsuntoValue" class="borderBott">{{json.asunto}}</p>
        </div>
        <div>
          <p class="borderBott bold">Descripción</p>
        </div>
        <div>
          <p id="DescriptionValue">{{json.descripcion}}</p>
        </div>
      </section>

      <section class="signatures">
        <div class="inspection">
          <p>Firma Autorizada y Aclaración</p>
          <p>Inspección de Obra</p>
        </div>
        <div class="contratist">
          <p>Firma y Aclaración</p>
          <p>Contratista</p>
        </div>
      </section>
      <div class="requirements">
        <p id="ReceptionDateValue" class="bold">
          Fecha de Recepión: {{json.fecha_recepcion}}
        </p>
        <p id="RequiresAnswer" class="bold">
          Requiere respuesta: {{json.requiere_respuesta}}
        </p>
      </div>
    </main>

    <script src="/main.js"></script>
  </body>
</html>
